/ /index.html 200

/agent /agent.html 200
/agent/ /agent.html 200

/module-01 /module-01/index.html 200
/module-01/ /module-01/index.html 200
/module-01/* /module-01/:splat.html 200

/module-02 /module-02/index.html 200
/module-02/ /module-02/index.html 200
/module-02/* /module-02/:splat.html 200

/module-03 /module-03/index.html 200
/module-03/ /module-03/index.html 200
/module-03/* /module-03/:splat.html 200

/module-04 /module-04/index.html 200
/module-04/ /module-04/index.html 200
/module-04/* /module-04/:splat.html 200

/module-05 /module-05/index.html 200
/module-05/ /module-05/index.html 200
/module-05/* /module-05/:splat.html 200

/appendix /appendix/index.html 200
/appendix/ /appendix/index.html 200
/appendix/* /appendix/:splat.html 200
